{
    "keywords": [
        "oracle",
        "sql",
        "plsql",
        "database",
        "hover",
        "powerschool"
    ],
    "publisher": "KeanuReaver",
    "name": "oracle-cache-up",
    "displayName": "OracleCacheUp",
    "description": "Cache Oracle definitions to recreate object hovers",
    "icon": "images/icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/KeanuReaver/oracle-cache-up"
    },
    "homepage": "https://github.com/KeanuReaver/oracle-cache-up",
    "bugs": {
        "url": "https://github.com/KeanuReaver/oracle-cache-up/issues"
    },
    "version": "1.1.1",
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "activationEvents": [
        "onStartupFinished",
        "onLanguage:sql",
        "onLanguage:plsql",
        "onLanguage:oracle-sql",
        "onLanguage:oracle-plsql"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "submenus": [
            {
                "id": "oracleCacheUp.menu",
                "label": "OracleCacheUp"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "submenu": "oracleCacheUp.menu",
                    "when": "resourceExtname == .sql || resourceExtname == .pls || resourceExtname == .plsql",
                    "group": "9_oracle"
                }
            ],
            "oracleCacheUp.menu": [
                {
                    "command": "oracle-cache-up.manageConnections"
                },
                {
                    "command": "oracle-cache-up.pauseHover",
                    "when": "oracleCacheUp.hasConnections && !oracleCacheUp.hoverPaused"
                },
                {
                    "command": "oracle-cache-up.resumeHover",
                    "when": "oracleCacheUp.hasConnections && oracleCacheUp.hoverPaused"
                },
                {
                    "command": "oracle-cache-up.restartHover",
                    "when": "oracleCacheUp.hasConnections"
                },
                {
                    "command": "oracle-cache-up.refreshCache",
                    "when": "oracleCacheUp.hasConnections"
                }
            ]
        },
        "configuration": {
            "title": "OracleCacheUp",
            "properties": {
                "oracleCacheUp.connections": {
                    "type": "array",
                    "default": [],
                    "description": "Saved Oracle connections",
                    "items": {
                        "type": "object",
                        "properties": {
                            "name": {
                                "type": "string"
                            },
                            "user": {
                                "type": "string"
                            },
                            "host": {
                                "type": "string"
                            },
                            "port": {
                                "type": "number",
                                "default": 1521
                            },
                            "serviceName": {
                                "type": "string"
                            },
                            "sid": {
                                "type": "string"
                            },
                            "owner": {
                                "type": "string"
                            },
                            "connectionType": {
                                "type": "string",
                                "enum": [
                                    "serviceName",
                                    "sid"
                                ],
                                "default": "serviceName"
                            },
                            "metadataSource": {
                                "type": "string",
                                "default": "generic",
                                "enum": [
                                    "generic",
                                    "powerschool",
                                    "custom"
                                ],
                                "description": "Metadata query source."
                            },
                            "customMetadataQuery": {
                                "type": "string",
                                "default": "",
                                "description": "Custom metadata query. Must return table_name, field_name, field_data_type, and optionally table_desc and column_desc."
                            }
                        }
                    }
                },
                "oracleCacheUp.activeConnection": {
                    "type": "string",
                    "default": "",
                    "description": "Name of the active Oracle connection"
                },
                "oracleCacheUp.showDescriptions": {
                    "type": "boolean",
                    "default": false,
                    "description": "Show table and field comments/descriptions in hovers when available."
                },
                "oracleCacheUp.inferPowerSchoolRelationships": {
                    "type": "boolean",
                    "default": false,
                    "description": "Infer likely PowerSchool relationships from ID/DCID field names. This is heuristic and may not always be accurate. (Only available for PowerSchool)"
                },
                "oracleCacheUp.tableExtendedBy": {
                    "type": "boolean",
                    "default": false,
                    "description": "Show tables that extend the current table at the top of the hover. (if any)"
                },
                "oracleCacheUp.hoverDelayMs": {
                    "type": "number",
                    "default": 0,
                    "minimum": 0,
                    "maximum": 500,
                    "description": "Delay before showing OracleCacheUp hovers, in milliseconds. Helps if you think the hovers are too responsive."
                }
            }
        },
        "commands": [
            {
                "command": "oracle-cache-up.refreshCache",
                "title": "OracleCacheUp: Refresh Metadata Cache"
            },
            {
                "command": "oracle-cache-up.manageConnections",
                "title": "OracleCacheUp: Manage Connections"
            },
            {
                "command": "oracle-cache-up.pauseHover",
                "title": "OracleCacheUp: Pause Hovers"
            },
            {
                "command": "oracle-cache-up.resumeHover",
                "title": "OracleCacheUp: Resume Hovers"
            },
            {
                "command": "oracle-cache-up.restartHover",
                "title": "OracleCacheUp: Reload Local Cache"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.10",
        "@types/node": "^22.19.21",
        "@types/vscode": "^1.85.0",
        "@vscode/test-cli": "^0.0.12",
        "@vscode/test-electron": "^2.5.2",
        "eslint": "^9.39.3",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.56.1"
    },
    "dependencies": {
        "oracledb": "^7.0.0"
    },
    "license": "MIT"
}
